includedir /etc/krb5.conf.d/

[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 dns_lookup_realm = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 default_ccache_name = KEYRING:persistent:%{uid}

 default_realm = REDHAT.COM

[realms]
REDHAT.COM = {
    kdc = kerberos01.core.prod.int.rdu2.redhat.com:88
    kdc = kerberos02.core.prod.int.rdu2.redhat.com:88
    kdc = kerberos01.core.prod.int.phx2.redhat.com:88
    kdc = kerberos01.core.prod.int.ams2.redhat.com:88
    kdc = kerberos02.core.prod.int.ams2.redhat.com:88
    kdc = kerberos01.core.prod.int.sin2.redhat.com:88
    kdc = kerberos02.core.prod.int.sin2.redhat.com:88
    kdc = kerberos.corp.redhat.com:88
    admin_server = kerberos.corp.redhat.com:749
    default_domain = redhat.com

}

[domain_realm]
 redhat.com = REDHAT.COM
 .redhat.com = REDHAT.COM
